# demo-project-axon-es

./: README.md  docker-compose.yml  pom.xml
src/main/java/tn/portfolio/axon/: App.java
src/main/java/tn/portfolio/axon/approval/command/: ApproveProjectByApproverCommand.java  InitializeProjectApprovementCommand.java  RejectProjectByApproverCommand.java
src/main/java/tn/portfolio/axon/approval/domain/: ApprovalAggregate.java  ApprovalId.java  ApprovalStateChangeNotAllowedException.java  ApprovalStatus.java  ProjectApprovalSaga.java  ProjectApprovalsData.java  ProjectIdAssociationResolver.java
src/main/java/tn/portfolio/axon/approval/event/: ProjectApprovedByApproverEvent.java  ProjectApprovementInitializedEvent.java  ProjectRejectedByApproverEvent.java
src/main/java/tn/portfolio/axon/approval/projection/: Approval.java  ApprovalProjection.java  ApprovalRepository.java
src/main/java/tn/portfolio/axon/approval/service/: ApprovalNotFoundException.java  ApprovalService.java
src/main/java/tn/portfolio/axon/approval/view/: ApprovalView.java  ApprovalViewService.java
src/main/java/tn/portfolio/axon/common/controller/: ControllerExceptionHandler.java  ReplayController.java
src/main/java/tn/portfolio/axon/common/domain/: ActualSpentTime.java  ProjectId.java
src/main/java/tn/portfolio/axon/common/service/: DateService.java  DummyEmailClientService.java  EmailClientService.java  EmailMessage.java  EntityManagerUtils.java  EntityRecord.java  IdService.java
src/main/java/tn/portfolio/axon/project/command/: AddTaskCommand.java  ApproverCommandDto.java  CompleteTaskCommand.java  InitializeProjectCommand.java  MarkProjectApprovedCommand.java  MarkProjectRejectedCommand.java
src/main/java/tn/portfolio/axon/project/controller/: AddTaskRequest.java  ApprovalInput.java  ProjectApprover.java  ProjectController.java  ProjectInput.java  TimeEstimation.java
src/main/java/tn/portfolio/axon/project/domain/: ApproverId.java  ProjectAggregate.java  ProjectAlreadyCompletedException.java  ProjectId.java  ProjectNeedsToBeCompletedBeforeApprovalOrRejectionException.java  ProjectRole.java  ProjectStatus.java  ProjectTask.java  ProjectTaskId.java  ProjectTimeEstimationWouldBeExceededException.java  TaskStatus.java  TimeEstimation.java  UnknownProjectIdException.java  UnknownProjectTaskIdException.java
src/main/java/tn/portfolio/axon/project/view/: TaskView.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__project_projection_tables.sql  V3__approval_projection_tables.sql  V4__team_projection_tables.sql
(+74 files in other folders)
